<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<title>Pseudo Classes Example</title>
    <style>
        :root {
            background-color: rgb(135, 206, 235);
        }

        article p:first-child {
            background-color: black;
            color: white;
            padding: 10px;
        }

        article p:nth-child(2) {
            color: inherit; 
        }

        article p:last-child {
            color: red;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            width: 50%;
            padding: 10px;
            background-color: gray;
        }

        ul li:nth-child(odd) {
            background-color: white;
        }

        ul li:first-child, 
        ul li:last-child {
            font-size: 22px;
        }

        ul li:nth-last-child(3) {
            background-color: pink;
        }
    </style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<article>
        <p>First paragraph - Styled with white text on a black background.</p>
        <p>Second paragraph - Standard text color.</p>
        <p>Third paragraph - Styled with red text.</p>
    </article>

    <ul>
        <li>First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
        <li>Fourth Item</li>
        <li>Fifth Item</li>
    </ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
